{
  "ConnectionStrings": {
    "Db": "server=localhost;database=SchoolDB;user=root;"
  },
  "AppSettings": {
    "Title": "School App",
    "Description": "A MVC School Management Application, you can use the header part to access controllers."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
